/**
  @file src/loaders/loader_symbian/symbianecomloader/group/BellagioOpenMaxSymbianLoader.mmp
    
  Copyright (C) 2008 Nokia Corporation and/or its subsidiary(-ies).

  This library is free software; you can redistribute it and/or modify it under
  the terms of the GNU Lesser General Public License as published by the Free
  Software Foundation; either version 2.1 of the License, or (at your option)
  any later version.

  This library is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
  details.

  You should have received a copy of the GNU Lesser General Public License
  along with this library; if not, write to the Free Software Foundation, Inc.,
  51 Franklin St, Fifth Floor, Boston, MA
  02110-1301  USA
*/

TARGET          bellagioopenmaxsymbianloader.dll
TARGETTYPE      PLUGIN

EPOCALLOWDLLDATA

UID             0x10009D8D 0xF01F0033

CAPABILITY      NONE
VENDORID        0

// for mobile run time
MACRO           SYMBIAN

SOURCEPATH      ..\src
SOURCE          BellagioOpenMaxSymbianLoader.cpp
SOURCE		    nrc_symbian_component_loader.cpp
SOURCE          BellagioOpenMaxSymbianLoaderImplFactory.cpp

SOURCEPATH      ..\..\src
SOURCE          BellagioOpenMaxLoader.cpp

SOURCEPATH      ..\..\..\..\components\components_symbian\src
SOURCE          BellagioOpenMaxComponent.cpp

USERINCLUDE     ..\inc
USERINCLUDE     ..\..\inc
USERINCLUDE     ..\..\..\..\..
USERINCLUDE     ..\..\..\..
USERINCLUDE     ..\..\..\..\base
USERINCLUDE     ..\..\..\..\components\components_symbian\inc

SYSTEMINCLUDE   \epoc32\include 
SYSTEMINCLUDE   \epoc32\include\ecom
SYSTEMINCLUDE   \epoc32\include\stdapis
SYSTEMINCLUDE   \epoc32\include\stdapis\sys
SYSTEMINCLUDE   ..\..\..\..\..\include
SYSTEMINCLUDE   ..\..\..\..\..\src

SOURCEPATH      ..

START RESOURCE data\F01F0033.rss 
#ifdef SYMBIAN_SECURE_ECOM
TARGET          BellagioOpenMaxSymbianLoader.rsc
#endif
END

LIBRARY         euser.lib
LIBRARY         ecom.lib

// for descriptor conversions
LIBRARY         charconv.lib

// from mobile runtime
LIBRARY         libpthread.lib
LIBRARY         libc.lib
