/**
  @file src/components/components_symbian/audiomixer/group/BellagioOpenMaxAudioMixer.mmp
    
  Copyright (C) 2008 Nokia Corporation and/or its subsidiary(-ies).

  This library is free software; you can redistribute it and/or modify it under
  the terms of the GNU Lesser General Public License as published by the Free
  Software Foundation; either version 2.1 of the License, or (at your option)
  any later version.

  This library is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
  details.

  You should have received a copy of the GNU Lesser General Public License
  along with this library; if not, write to the Free Software Foundation, Inc.,
  51 Franklin St, Fifth Floor, Boston, MA
  02110-1301  USA
*/

TARGET          bellagioopenmaxaudiomixer.dll
TARGETTYPE      PLUGIN

EPOCALLOWDLLDATA

UID             0x10009D8D 0xF01F0015

CAPABILITY      NONE
VENDORID        0

MACRO           SYMBIAN

SOURCEPATH      ..\src
SOURCE          BellagioOpenMaxAudioMixerImplFactory.cpp
SOURCE          BellagioOpenMaxAudioMixer.cpp

SOURCEPATH      ..\..\src
SOURCE          BellagioOpenMaxComponent.cpp

SOURCEPATH      ..\..\..\audio_effects
SOURCE          omx_audiomixer_component.c

SOURCEPATH      ..\..\..\..\base
SOURCE          omx_base_component.c
SOURCE          omx_base_filter.c
SOURCE          omx_base_port.c
SOURCE          omx_base_audio_port.c

SOURCEPATH      ..\..\..\..
SOURCE          queue.c
SOURCE          tsemaphore.c

USERINCLUDE     .
USERINCLUDE     ..\inc
USERINCLUDE     ..\..\inc
USERINCLUDE     ..\..\..
USERINCLUDE     ..\..\..\audio_effects
USERINCLUDE     ..\..\..\..\..\src

SYSTEMINCLUDE   \epoc32\include 
SYSTEMINCLUDE   \epoc32\include\ecom
SYSTEMINCLUDE   \epoc32\include\stdapis
SYSTEMINCLUDE   \epoc32\include\stdapis\sys
SYSTEMINCLUDE   ..\..\..\..\..\include
SYSTEMINCLUDE   ..\..\..\..\..\src
SYSTEMINCLUDE   ..\..\..\audio_effects
SYSTEMINCLUDE   ..\..\..\..\base

START RESOURCE components\components_symbian\audiomixer\data\F01F0015.rss 
#ifdef SYMBIAN_SECURE_ECOM
TARGET          BellagioOpenMaxAudioMixer.rsc
#endif
END

LIBRARY         euser.lib
LIBRARY         ecom.lib

// from mobile runtime
LIBRARY         libpthread.lib
LIBRARY         libc.lib
