;	
;	Copyright (C) 2008 Nokia Corporation and/or its subsidiary(-ies).
;
;	This library is free software; you can redistribute it and/or modify it under
;	the terms of the GNU Lesser General Public License as published by the Free
;	Software Foundation; either version 2.1 of the License, or (at your option)
;	any later version.
;
;	This library is distributed in the hope that it will be useful, but WITHOUT
;	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
;	FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
;	details.
;
;	You should have received a copy of the GNU Lesser General Public License
;	along with this library; if not, write to the Free Software Foundation, Inc.,
;	51 Franklin St, Fifth Floor, Boston, MA
;	02110-1301  USA
;
; Installation file for libomxil.dll
;
;
;Languages
&EN
;
; UID is the dll's UID
#{"libomxil"},(0xF01F8655),0,9,0
;
;Localised Vendor name
%{"Vendor-EN"}
;
;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}
;
; Embedded sis files
@"BellagioOpenMaxVolume.sis",(0xF01F0055)
@"BellagioOpenMaxOutputStream.sis",(0xF01F0013)
@"BellagioOpenMaxAudioMixer.sis",(0xF01F0015)
@"BellagioOpenMaxSymbianLoader.sis",(0xF01F0033)
@"OmxSymbianOutputStreamTest.sis",(0xF010018F)
@"OmxAudioMixerTest.sis",(0xF010019F)
@"OmxCompNameEnumTest.sis",(0xF010020F)
;
; one dll to install
"Epoc32\release\armv5\urel\libomxil.dll"         -"!:\sys\bin\libomxil.dll"

