/**
  @file src/loaders/symbianloader/inc/BellagioOpenMaxSymbianLoaderImplUid.hrh
    
  Component loader header for symbian. 
    
  Copyright (C) 2008 Nokia Corporation and/or its subsidiary(-ies).

  This library is free software; you can redistribute it and/or modify it under
  the terms of the GNU Lesser General Public License as published by the Free
  Software Foundation; either version 2.1 of the License, or (at your option)
  any later version.

  This library is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
  details.

  You should have received a copy of the GNU Lesser General Public License
  along with this library; if not, write to the Free Software Foundation, Inc.,
  51 Franklin St, Fifth Floor, Boston, MA
  02110-1301  USA
*/

#ifndef __BELLAGIO_OPENMAX_SYMBIANLOADER_IMPL_UID_HRH__
#define __BELLAGIO_OPENMAX_SYMBIANLOADER_IMPL_UID_HRH__

// Plugin DLL UID
#define KDllUidBellagioOpenMaxSymbianLoaderImpl				0xF01F0033

// Interface Implementation UID
#define KImplUidBellagioOpenMaxSymbianLoader	0xF01F0034   // Implementation UID for Bellagio OpenMax symbian loader plugin interface

#endif // __BELLAGIO_OPENMAX_SYMBIANLOADER_IMPL_UID_HRH__

